# Activate the 'dev' profile by default when running locally
spring.profiles.active=dev

# Common application settings
# This setting tells Hibernate what to do with the schema. 'update' is good for development.
spring.jpa.hibernate.ddl-auto=update