# H2 Database Configuration (for local development)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# For H2, we need the H2 dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect